<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     width: 100%; 
     height: 100%;
    }
    .animate {
        background-color: black;
        width: 100px;
        height: 100px;
       margin: auto;
       animation-name: animate;
       animation-duration: 1s;
       animation-delay: 0;
       animation-iteration-count: 3;
       animation-direction: reverse;
       animation-timing-function: ease-in; 
    }

    .bounce-ball {
        background-color: red;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 10rem auto;
        animation:bounce-ball 3s infinite both ;
    }

    .scanner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .blink-text {
        font-size: 1.5rem;
        font-weight: bold;
        animation: blinking-text 2s infinite;
        margin-top: -2rem;
    }

    .fingerprint {
        position: relative;
        width: 130px;
        height: 170px;
        background: url(images/prnt.jfif);
        background-size: cover;
        margin-top: -7rem;
        margin-bottom: 2rem; 
        opacity: 0.3;
    }

    .line {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 4px;
        margin: auto;
        background-color: aqua;
        animation: scanner-line 2s infinite;
        box-shadow: 0px 30px 20px rgb(90,90,90);
    }
    @keyframes animate{
        from{
            transform: scale(1);
        }
        to{
            transform: scale(2);
        }
    }

    @keyframes bounce-ball {
        0% {
           transform:translateX(-400px) translateY(-50px);
           animation-timing-function: ease-in;
           opacity: 1;
        }
        24% {
           opacity: 1;
        }
        25%,55%,75%,87% { 
            transform: translateY(0px) ;
            animation-timing-function: ease-out;
        }
        40% {
            transform: translateY(-24px) ;
            animation-timing-function: ease-in;
        }
       
        60% {
            transform: translateY(-15px);
            animation-timing-function: ease-in;
        }
        100% {
           transform:translateX(0px) translateY(0px);
           animation-timing-function: ease-out;
           opacity: 1;
        }
    }


@keyframes scanner-line {
    0% {
        top: 0;
    }
    50% {
        top:100% ;
    }
    100% {
        top:0;
    }
}
 
@keyframes blinking-text {
    0%,100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

</style>
<body >
    <div class="animate"></div>
    <div class="bounce-ball"></div>
    <div class="scanner">
        <div class="fingerprint">
              <div class="line"></div>
        </div>
        <div class="blink-text">
            scanner....
        </div>
    </div>   
</body>
</html>